# LawnicsDemo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lawnicsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lawnicsdemo/: Data.java  Edit_Activity.java  HomeActivity.java  ListAdapter.java  Login_Activity.java  MainActivity.java  Register.java  SplashScreen.java  Update_Activity.java  Upload.java  Upload_data.java  Webview.java
app/src/main/res/drawable/: ic_save.xml
app/src/main/res/layout/: activity_edit_.xml  activity_home.xml  activity_login_.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_update_.xml  activity_upload_data.xml  activity_webview.xml  list_activity.xml
app/src/main/res/menu/: editorbutton.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lawnicsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
