<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pdf"
        android:icon="@drawable/ic_pdf"
        android:iconTint="@color/cardview_light_background"
        android:title="Save As Pdf"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/view"
        android:icon="@drawable/ic_open_in_new_black_24dp"
        android:iconTint="@color/cardview_light_background"
        android:title="Save As Pdf"
        app:showAsAction="always">
    </item>

    <group>
        <item android:id="@+id/signout"
            android:title="Sign Out"
            >

        </item>
    </group>

</menu>